FROM golang:1.23-bookworm

# Instala ferramentas necessárias para cross-compilation
RUN apt-get update && apt-get install -y \
    clang llvm-dev libxml2-dev uuid-dev libssl-dev bash patch make tar xz-utils bzip2 gzip sed cpio libbz2-dev

# Instala o Fyne CLI
RUN go install fyne.io/tools/cmd/fyne@latest

# Define diretório de trabalho
WORKDIR /app

# Copia arquivos necessários
COPY go.mod go.sum ./
RUN go mod download
COPY . .

# Compila para macOS
CMD ["fyne", "package", "-os", "darwin", "-icon", "assets/icon.png", "-name", "WhatszapMe", "--app-id", "com.peder.whatszapme"]
